ROOM 0

# BITSY VERSION 8.12

! VER_MAJ 8
! VER_MIN 12
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
0,82,204
128,159,255
255,255,255
NAME blueprint

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Room 1
EXT 14,13 1 2,13
PAL 0
TUNE 2

ROOM 1
0,0,0,0,0,0,a,0,a,a,0,0,0,0,0,0
0,0,0,0,a,a,0,0,0,0,a,a,0,0,0,0
0,0,0,a,a,0,0,0,0,0,0,a,a,0,0,0
0,a,a,0,0,0,0,0,0,0,0,0,0,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
a,a,0,0,0,0,a,a,a,a,0,0,0,0,a,a
a,0,0,0,0,a,a,0,0,a,a,0,0,0,0,a
a,0,0,0,0,a,0,0,0,0,a,0,0,0,0,a
a,0,0,0,0,a,0,0,0,0,a,0,0,0,0,a
a,0,0,0,0,a,a,0,0,a,a,0,0,0,0,a
a,0,0,0,0,0,a,a,a,a,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,0,a,a,0,0,0,0,0,0,0,0,a,a,0,0
0,0,0,a,a,a,a,a,a,a,a,a,a,0,0,0
EXT 2,13 0 14,13
EXT 7,0 2 5,15
PAL 0

ROOM 2
0,0,0,0,a,0,a,0,0,0,0,0,0,0,0,0
0,0,0,0,a,0,a,0,0,0,0,0,0,0,0,0
0,0,0,0,a,0,a,0,0,0,0,0,0,0,0,0
0,a,a,a,a,0,a,a,0,0,0,0,0,0,0,0
a,a,0,0,0,0,0,a,a,a,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,a,a,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,a,a,a,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,a,a,a,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
0,a,0,0,0,0,0,0,0,0,0,0,0,a,a,0
0,a,0,0,0,0,0,0,0,0,0,a,a,a,0,0
0,0,a,0,0,0,0,0,0,0,a,a,0,0,0,0
0,0,0,a,0,0,0,0,0,a,a,0,0,0,0,0
0,0,0,0,a,0,a,a,a,0,0,0,0,0,0,0
EXT 5,15 1 7,0
EXT 15,9 4 0,9
EXT 5,0 3 1,1 FX fade_b DLG 7
PAL 0

ROOM 3
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Room 0
ITM 0 14,14
END 3 14,14
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,a,a,a,0,0,0,0,0,0,0
0,0,0,a,a,a,0,0,a,a,a,0,0,0,0,0
0,0,a,a,0,0,0,0,0,0,a,a,a,0,0,0
a,a,a,0,0,0,0,0,0,0,0,0,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,a,a,0,0
a,a,0,0,0,0,0,0,0,0,0,0,0,a,0,0
0,a,a,0,0,0,0,0,0,0,0,0,0,a,0,0
0,0,a,a,0,0,0,0,0,0,0,0,a,a,0,0
0,0,0,a,a,0,0,0,0,0,0,a,a,0,0,0
0,0,0,0,0,a,a,a,a,a,a,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Room 4
ITM 1 12,10
EXT 0,9 2 15,9
PAL 0

TIL a
01100110
01100110
00111100
01111110
01111110
01111110
01111110
00111100
NAME block
WAL true

SPR A
00011000
00011000
00011000
00111101
01111110
10111100
00100100
00010010
>
00011000
00011000
00011000
00111100
11111111
00111100
00100100
00100100
POS 0 4,4

SPR a
00011000
00111100
00111100
00111100
01111110
10100101
00100100
01000010
>
00011000
00111100
00111100
00111100
11111111
00100100
00100100
00100100
NAME Person
DLG 0
POS 1 8,11

SPR b
00011000
00111100
00111100
00111100
11111111
00100100
00100100
00100100
>
00011000
00111100
00111100
00111101
01111110
10100100
00100100
00010010
NAME Person 2
DLG 5
POS 0 12,13

SPR c
11111111
10000001
10000001
10001101
10001101
10000001
10000001
11111111
NAME Door

SPR d
11111111
10000001
10000001
10001101
10001101
10000001
10000001
11111111
NAME Door

SPR e
11111111
10000001
10000001
10001101
10001101
10000001
10000001
11111111
NAME Door

SPR f
11111111
10000001
10000001
10001101
10001101
10000001
10000001
11111111
NAME Door

SPR g
11111111
10000001
10000001
10001101
10001101
10000001
10000001
11111111
NAME Door

SPR h
11111111
10000001
10000001
10001101
10001101
10000001
10000001
11111111
NAME Door

SPR i
11111111
10000001
10000001
10001101
10001101
10000001
10000001
11111111
NAME Door

SPR k
00100100
00011000
00011000
00111100
01111110
10111101
00111100
00100100
NAME Gascot
DLG 6
POS 4 11,10

SPR l
11111111
10000001
10000001
10001101
10001101
10000001
10000001
11111111
NAME Door

SPR m
11111111
10000001
10000001
10001101
10001101
10000001
10000001
11111111
NAME Door

ITM 0
01100110
01100110
00111100
01111110
01111110
01111110
01111110
00111100
NAME Mask
DLG 1
BLIP 2

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2
BLIP 2

ITM 2
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

DLG 0
A statue of Walt Disney. Doesn't it look nice.
NAME Person dialog

DLG 1
You found Mickey
NAME tea dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
Shut the door dear, you're letting out the cold.
NAME ending 1

DLG 4
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    The door is locked...
}
"""
NAME locked exit 1

DLG 5
Watch out for the gascots.
NAME Person 2 dialog

DLG 6
...
NAME Gascot dialog

DLG 7
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    The door is locked...
}
"""
NAME locked exit 2

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

